# PaySocialCredit

./: PaySocialCredit.sln  README.md
.github/workflows/: build.yml  release.yml
PaySocialCredit/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  PaySocialCredit.csproj  npm-shrinkwrap.json  package.json
PaySocialCredit.ServiceInterface/: LongTask.cs  LongTaskBase.cs  LongTaskQueueItem.cs  LongTaskQueueItemWithReturn.cs  LongTaskWithDb.cs  LongTaskWithReturn.cs  MyServices.cs  PaySocialCredit.ServiceInterface.csproj  ResponseProxy.cs  Routing.cs
PaySocialCredit.ServiceInterface/UserReference/: CreateUserReference.vue
PaySocialCredit.ServiceInterface/UserReferenceService/: CreateUserReferenceService.cs  UserReferenceValidator.cs
PaySocialCredit.ServiceModel/: EnabledServices.cs  Hello.cs  PaySocialCredit.ServiceModel.csproj
PaySocialCredit.ServiceModel/Types/: AllowedMerchandiseVariantProperty.cs  AllowedUserReferenceProperty.cs  Category.cs  Merchandise.cs  MerchandiseProperties.cs  MerchandiseVariant.cs  MerchandiseVariantAltImage.cs  MerchandiseVariantMainImage.cs  MerchandiseVariantProperty.cs  NodeConfigSettings.cs  StoredHttpRequest.cs  UserReference.cs  UserReferenceProperty.cs
PaySocialCredit.ServiceModel/UserReferenceModels/: CreateUserReferenceRequest.cs  CreateUserReferenceResponse.cs
PaySocialCredit.Tests/: IntegrationTest.cs  PaySocialCredit.Tests.csproj  UnitTest.cs
PaySocialCredit/Properties/: launchSettings.json
PaySocialCredit/public/: index.html
PaySocialCredit/src/: App.vue
PaySocialCredit/src/Views/UserReference/: CreateUserReference.vue
PaySocialCredit/src/shared/: router.ts
UserReferenceService/: CreateUserReferenceService.cs
