<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Client" Version="8.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.*" />
  </ItemGroup>

</Project>
